'2D Physics - class 4.exe' (Win32): Loaded 'C:\GitHub\Pinball\Pinball\Debug\2D Physics - class 4.exe'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\GitHub\Pinball\Pinball\Game\SDL2_image.dll'. Module was built without symbols.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\GitHub\Pinball\Pinball\Game\SDL2_mixer.dll'. Module was built without symbols.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\GitHub\Pinball\Pinball\Game\SDL2.dll'. Module was built without symbols.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\msvcrt.dll'
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\win32u.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32full.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp_win.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winmm.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbase.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\imm32.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ole32.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\combase.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleaut32.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shell32.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\version.dll'. Symbols loaded.

C:\GitHub\Pinball\Pinball\Main.cpp(20) : Starting game 'Pinball'...
C:\GitHub\Pinball\Pinball\Main.cpp(32) : -------------- Application Creation --------------
C:\GitHub\Pinball\Pinball\Main.cpp(39) : -------------- Application Init --------------
C:\GitHub\Pinball\Pinball\ModuleWindow.cpp(19) : Init SDL window & surface'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\uxtheme.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msctf.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\bcryptprimitives.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\clbcatq.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\TextInputFramework.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreUIComponents.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\CoreMessaging.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ws2_32.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\SHCore.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\WinTypes.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntmarta.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\advapi32.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\WinTypes.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\WinTypes.dll'

C:\GitHub\Pinball\Pinball\ModuleRender.cpp(22) : Creating Renderer context'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\d3d9.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dwmapi.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\windows.storage.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wldp.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a5d0ffe42e074935\igdumdim32.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a5d0ffe42e074935\igd9dxva32.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a5d0ffe42e074935\igdgmm32.dll'. 
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a5d0ffe42e074935\igd9dxva32.dll'
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a5d0ffe42e074935\igdgmm32.dll'
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a5d0ffe42e074935\igd9dxva32.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a5d0ffe42e074935\igdgmm32.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shlwapi.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvlti.inf_amd64_c73f751c0eb84f48\nvdlist.dll'. 
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvlti.inf_amd64_c73f751c0eb84f48\nvdlist.dll'
The thread 0x95d4 has exited with code 0 (0x0).
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nvlti.inf_amd64_c73f751c0eb84f48\nvdlist.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\nvlti.inf_amd64_c73f751c0eb84f48\nvdlist.dll'
The thread 0x58c0 has exited with code 0 (0x0).
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a5d0ffe42e074935\igdinfo32.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a5d0ffe42e074935\igc32.dll'. 
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\DXCore.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cfgmgr32.dll'. Symbols loaded.

C:\GitHub\Pinball\Pinball\ModuleTextures.cpp(20) : Init Image library'2D Physics - class 4.exe' (Win32): Loaded 'C:\GitHub\Pinball\Pinball\Game\libpng16-16.dll'. Module was built without symbols.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\GitHub\Pinball\Pinball\Game\zlib1.dll'. Module was built without symbols.

C:\GitHub\Pinball\Pinball\ModuleInput.cpp(23) : Init SDL input event system
C:\GitHub\Pinball\Pinball\ModuleAudio.cpp(19) : Loading Audio Mixer'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\XAudio2_7.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\GitHub\Pinball\Pinball\Game\libvorbisfile-3.dll'. Module was built without symbols.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\GitHub\Pinball\Pinball\Game\libogg-0.dll'. Module was built without symbols.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\GitHub\Pinball\Pinball\Game\libvorbis-0.dll'. Module was built without symbols.
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\GitHub\Pinball\Pinball\Game\libvorbis-0.dll'
'2D Physics - class 4.exe' (Win32): Loaded 'C:\GitHub\Pinball\Pinball\Game\libvorbis-0.dll'. Module was built without symbols.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\MMDevAPI.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\devobj.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ResourcePolicyClient.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\AudioSes.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\powrprof.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\umpdc.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\Windows.UI.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\WindowManagementAPI.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\InputHost.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\propsys.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\twinapi.appcore.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\twinapi.appcore.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\twinapi.appcore.dll'
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\twinapi.appcore.dll'
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\twinapi.appcore.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\avrt.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\GitHub\Pinball\Pinball\Game\libmodplug-1.dll'. Module was built without symbols.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winmmbase.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wdmaud.drv'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ksuser.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msacm32.drv'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msacm32.dll'. Symbols loaded.
'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\midimap.dll'. Symbols loaded.
The thread 0x9470 has exited with code 0 (0x0).

C:\GitHub\Pinball\Pinball\Application.cpp(72) : Application Start --------------
C:\GitHub\Pinball\Pinball\ModulePhysics.cpp(29) : Creating Physics 2D environment
C:\GitHub\Pinball\Pinball\ModuleSceneIntro.cpp(29) : Loading Intro assets
C:\GitHub\Pinball\Pinball\ModuleTextures.cpp(62) : Could not load surface with path: pinball/PinballAssets/PinballSprites/PintballResilayer3.png. IMG_Load: Couldn't open pinball/PinballAssets/PinballSprites/PintballResilayer3.png
C:\GitHub\Pinball\Pinball\ModuleTextures.cpp(62) : Could not load surface with path: Assets/Sprites/OrangeNumsNew.png. IMG_Load: Couldn't open Assets/Sprites/OrangeNumsNew.png
C:\GitHub\Pinball\Pinball\ModuleFonts.cpp(34) : Could not load font at Assets/Sprites/OrangeNumsNew.png with characters '0123456789 
'
C:\GitHub\Pinball\Pinball\ModuleTextures.cpp(62) : Could not load surface with path: Assets/Sprites/YellowNumsNew.png. IMG_Load: Couldn't open Assets/Sprites/YellowNumsNew.png
C:\GitHub\Pinball\Pinball\ModuleFonts.cpp(34) : Could not load font at Assets/Sprites/YellowNumsNew.png with characters '0123456789 
'
C:\GitHub\Pinball\Pinball\ModulePlayer.cpp(22) : Loading player
C:\GitHub\Pinball\Pinball\Main.cpp(48) : -------------- Application Update --------------
C:\GitHub\Pinball\Pinball\Main.cpp(70) : -------------- Application CleanUp --------------
C:\GitHub\Pinball\Pinball\ModulePlayer.cpp(131) : Unloading player
C:\GitHub\Pinball\Pinball\ModuleSceneIntro.cpp(103) : Unloading Intro scene
C:\GitHub\Pinball\Pinball\ModuleAudio.cpp(53) : Freeing sound FX, closing Mixer and Audio subsystemThe thread 0x71ec has exited with code 0 (0x0).
The thread 0x578 has exited with code 0 (0x0).
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\GitHub\Pinball\Pinball\Game\libmodplug-1.dll'
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\GitHub\Pinball\Pinball\Game\libvorbis-0.dll'
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\GitHub\Pinball\Pinball\Game\libogg-0.dll'
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\GitHub\Pinball\Pinball\Game\libvorbisfile-3.dll'

C:\GitHub\Pinball\Pinball\ModuleInput.cpp(92) : Quitting SDL input event subsystem
C:\GitHub\Pinball\Pinball\ModuleTextures.cpp(39) : Freeing textures and Image library'2D Physics - class 4.exe' (Win32): Unloaded 'C:\GitHub\Pinball\Pinball\Game\zlib1.dll'
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\GitHub\Pinball\Pinball\Game\libpng16-16.dll'

C:\GitHub\Pinball\Pinball\ModuleRender.cpp(66) : Destroying renderer'2D Physics - class 4.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a5d0ffe42e074935\igdinfo32.dll'
The thread 0x1578 has exited with code 0 (0x0).
The thread 0x854 has exited with code 0 (0x0).
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a5d0ffe42e074935\igc32.dll'
The thread 0x975c has exited with code 0 (0x0).
The thread 0x7a94 has exited with code 0 (0x0).
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a5d0ffe42e074935\igd9dxva32.dll'
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a5d0ffe42e074935\igdgmm32.dll'
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_a5d0ffe42e074935\igdumdim32.dll'
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\dwmapi.dll'
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\wldp.dll'
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\shlwapi.dll'
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\windows.storage.dll'
'2D Physics - class 4.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\d3d9.dll'

C:\GitHub\Pinball\Pinball\ModulePhysics.cpp(752) : Destroying physics world
C:\GitHub\Pinball\Pinball\ModuleWindow.cpp(74) : Destroying SDL window and quitting all SDL systems'2D Physics - class 4.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dwmapi.dll'. Symbols loaded.

C:\GitHub\Pinball\Pinball\Main.cpp(86) : Exiting game 'Pinball'...
The thread 0x9614 has exited with code 0 (0x0).
The thread 0x1ce4 has exited with code 0 (0x0).
The thread 0x3a3c has exited with code 0 (0x0).
The thread 0x90ac has exited with code 0 (0x0).
The thread 0x7250 has exited with code 0 (0x0).
The thread 0x6ae4 has exited with code 0 (0x0).
The program '[13628] 2D Physics - class 4.exe' has exited with code 0 (0x0).
